<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>CBUAE | THANK YOU FOR YOUR ORDER</TITLE>
    <!-- <style> -->
    <style type="text/css">
        .button-td:hover,
        .button-a:hover {
            background: #000000 !important;
            border-color: #000000 !important;
            color: #ffffff !important;
            cursor: pointer !important;
        }

        @media only screen and (max-width: 600px) {
            .removeResp {
                display: none !important;
            }

            .center-align {
                text-align: center !important;
            }

            .title {
                font-size: 22px !important;
                line-height: 114% !important;
            }

            .details {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            .title2 {
                font-size: 14px !important;
                line-height: 114% !important;
            }

            .details2 {
                font-size: 13px !important;
                line-height: 138% !important;
            }

            .title3 {
                font-size: 18px !important;
                line-height: 100% !important;
            }

            .auto-margin {
                margin: auto !important;
            }

            .w3 {
                width: 5% !important;
            }

            .w5 {
                width: 5% !important;
            }

            .w10 {
                width: 10% !important;
            }

            .w20 {
                width: 20% !important;
            }

            .w30 {
                width: 30% !important;
            }

            .w40 {
                width: 40% !important;
            }

            .w50 {
                width: 50% !important;
            }

            .w60 {
                width: 60% !important;
            }

            .w70 {
                width: 70% !important;
            }

            .w80 {
                width: 80% !important;
            }

            .w90 {
                width: 90% !important;
            }

            .w100 {
                width: 100% !important;
            }

            .h10 {
                height: 15px !important;
            }

            .h20 {
                height: 30px !important;
            }

            .displayBlock {
                display: block !important;
            }

            .fullWidthImage {
                width: 100% !important;
            }

            .contentMobile {
                width: 98% !important;
                display: inline-block;
            }

            .TextFont {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            .learnMore {
                text-align: center !important;
            }

            td.removeSpace {
                display: none;
            }

            .halfTd {
                width: 45% !important;
                display: inline-block !important;
            }

            .headerSpace {
                width: 30% !important;
                display: inline-block !important;
            }

            .parentTable {
                width: 100% !important;
                height: 811px;
            }

            .p20 {
                padding: 20px;
            }

            .p40 {
                padding-top: 40px;
            }

            .p32 {
                padding-top: 32px;
                padding-bottom: 32px;
            }

            .alignCenter {
                text-align: center;
            }

            .h1-text {
                font-size: 32px !important;
                line-height: 120% !important;
            }

            .h2-text {
                font-size: 26px !important;
                line-height: 120% !important;
                padding-right: 10px;
                padding-left: 10px;
            }

            .body-text {
                font-size: 20px !important;
                line-height: 120% !important;
            }

            .font-text {
                font-size: 16px !important;
            }

            .link-text {
                font-size: 15px !important;
            }

            .product-name {
                font-size: 18px !important;
                line-height: 120% !important;
            }

            .footer-text {
                font-size: 16px !important;
            }

            .disclaimer-text {
                font-size: 14px !important;
                padding-right: 12px;
                padding-left: 12px;
            }

            .d-block {
                display: block !important;
            }

            .p12 {
                padding-top: 12px !important;
            }

            .membership-text {
                font-size: 16px !important;
                line-height: 19.8px !important;
            }

            .membership-subtext {
                font-size: 14px !important;
                line-height: 17.8px !important;
            }

            .card-text {
                padding-left: 20px;
            }

        }

        @media only screen and (max-width: 300px) {
            .link-text {
                font-size: 11px !important;
            }

            .product-name {
                font-size: 11px !important;
                line-height: 120% !important;
            }

            .w-10 {
                width: 10% !important;
            }

            .w-50 {
                width: 50% !important;
            }
        }
    </style>

    <meta name="GENERATOR" content="MSHTML 11.00.9600.18036">
</head>

<body>
    <!------------------------ SEPERATOR ------------------------>
    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600"
        style="width:600px;border-collapse:collapse;background-color:#ffffff;border:0;" class="w100">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" height="33">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!------------------------ SEPERATOR ------------------------>
    <!------------------------ LOGO ------------------------>
    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600"
        style="width:600px;border-collapse:collapse;background-color:#ffffff;border:0;" class="w100">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td width="40" class="w5">&nbsp;</td>
                                <td width="520">
                                    <p
                                        style="margin: 0;font-family:  Helvetica, sans-serif;font-size: 24px;text-align: left;color: #011E62;font-weight: 700;line-height: 110%;">
                                        Thank you for your Order!</p>
                                </td>
                                <td width="40" class="w5">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!------------------------ LOGO ------------------------>
    <!------------------------ SEPERATOR ------------------------>
    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600"
        style="width:600px;border-collapse:collapse;background-color:#ffffff;border:0;" class="w100">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" height="33">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!------------------------ SEPERATOR ------------------------>
    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600"
        style="width:600px;border-collapse:collapse;background-color:#ffffff;border:0;" class="w100">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td width="40" class="w5">&nbsp;</td>
                                <td width="520" bgcolor="#F0F2F7"
                                    style="font-family:  Helvetica, sans-serif;font-size: 24px;text-align: left;color: #011E62;font-weight: 700;line-height: 110%;background-color: #F0F2F7;">
                                    <table>
                                        <tr>
                                            <td bgcolor="#F0F2F7" height="15">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="600"
                                        style="width: 100%; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td width="32" class="w5">&nbsp;</td>
                                                <td width="456">
                                                    <p
                                                        style="margin: 0;padding-bottom:10px;font-family:  Helvetica, sans-serif;font-size: 16px;text-align: left;color: #011E62;line-height: 110%;font-weight: 400;">
                                                    <img src="assets/green-dot.png" alt="" style="vertical-align: middle;">
                                                       <span style="vertical-align: middle;"> Approved</span>
                                                    </p>
                                                    <p
                                                        style="margin: 0;font-family:  Helvetica, sans-serif;font-size: 24px;text-align: left;color: #011E62;font-weight: 700;line-height: 110%;">
                                                        Order No. 20726394</p>
                                                    <p
                                                        style="margin: 0;padding-top:8px;font-family:  Helvetica, sans-serif;font-size: 16px;text-align: left;color: #011E62;line-height: 110%;font-weight: 400;">
                                                        Tuesday, 16 April 2024
                                                    </p>
                                                </td>
                                                <td width="32" class="w5">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tr>
                                            <td bgcolor="#F0F2F7" height="48">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="600"
                                        style="width: 100%; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td width="32" class="w5">&nbsp;</td>
                                                <td width="456">
                                                    <table cellpadding="0" cellspacing="0" width="600"
                                                        style="width: 100%; border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="42">
                                                                    <p
                                                                        style="margin: 0;font-family:  Helvetica, sans-serif;font-size: 18px;text-align: left;color: #011E62;font-weight: 700;line-height: 110%;">
                                                                        1x</p>
                                                                </td>
                                                                <td width="310">
                                                                    <p
                                                                        style="margin: 0;font-family:  Helvetica, sans-serif;font-size: 18px;text-align: left;color: #011E62;font-weight: 700;line-height: 110%;">
                                                                        The Occasion of the Inauguration<br>of the
                                                                        Khorfakkan Amphitheatre</p>
                                                                    <p
                                                                        style="margin: 0;padding-top:8px;font-family:  Helvetica, sans-serif;font-size: 16px;text-align: left;color: #011E62;line-height: 110%;font-weight: 400;">
                                                                        Year of Issue 2021
                                                                    </p>
                                                                </td>
                                                                <td width="104">
                                                                    <p
                                                                        style="margin: 0;font-family:  Helvetica, sans-serif;font-size: 18px;text-align: right;color: #011E62;font-weight: 400;line-height: 110%;">
                                                                        AED 5000</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="600"
                                                        style="width: 100%; border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <hr>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="32" class="w5">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table cellpadding="0" cellspacing="0" width="600"
                                        style="width: 100%; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td width="32" class="w5">&nbsp;</td>
                                                <td width="456">
                                                    <table cellpadding="0" cellspacing="0" width="600"
                                                        style="width: 100%; border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="300">
                                                                    <p
                                                                        style="margin: 0;padding-top:8px;font-family:  Helvetica, sans-serif;font-size: 16px;text-align: left;color: #636361;line-height: 110%;font-weight: 400;">
                                                                        Sub Total</p>
                                                                </td>
                                                                <td width="300">
                                                                    <p
                                                                        style="margin: 0;font-family:  Helvetica, sans-serif;font-size: 18px;text-align: right;color: #011E62;font-weight: 400;line-height: 110%;">
                                                                        AED 5000</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="300">
                                                                    <p
                                                                        style="margin: 0;padding-top:8px;font-family:  Helvetica, sans-serif;font-size: 16px;text-align: left;color: #636361;line-height: 110%;font-weight: 400;">
                                                                        Delivery Fees</p>
                                                                </td>
                                                                <td width="300">
                                                                    <p
                                                                        style="margin: 0;font-family:  Helvetica, sans-serif;font-size: 18px;text-align: right;color: #011E62;font-weight: 400;line-height: 110%;">
                                                                        AED 100</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="300">
                                                                    <p
                                                                        style="margin: 0;padding-top:8px;font-family:  Helvetica, sans-serif;font-size: 16px;text-align: left;color: #636361;line-height: 110%;font-weight: 400;">
                                                                        VAT 5%</p>
                                                                </td>
                                                                <td width="300">
                                                                    <p
                                                                        style="margin: 0;font-family:  Helvetica, sans-serif;font-size: 18px;text-align: right;color: #011E62;font-weight: 400;line-height: 110%;">
                                                                        AED 255</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="600"
                                                        style="width: 100%; border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <hr>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="32" class="w5">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="600"
                                        style="width: 100%; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td width="32" class="w5">&nbsp;</td>
                                                <td width="456">
                                                    <table cellpadding="0" cellspacing="0" width="600"
                                                        style="width: 100%; border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="300">
                                                                    <p
                                                                        style="margin: 0;font-family:  Helvetica, sans-serif;font-size: 22px;text-align: left;color: #011E62;font-weight: 700;line-height: 110%;">
                                                                        Total</p>
                                                                </td>
                                                                <td width="300">
                                                                    <p
                                                                        style="margin: 0;font-family:  Helvetica, sans-serif;font-size: 22px;text-align: left;color: #011E62;font-weight: 700;line-height: 110%;text-align: right;">
                                                                        AED 5355</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                                <td width="32" class="w5">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tr>
                                            <td bgcolor="#F0F2F7" height="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="600"
                                        style="width: 100%; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td width="32" class="w5">&nbsp;</td>
                                                <td width="456">
                                                    <p
                                                        style="margin: 0;padding-bottom:10px;font-family:  Helvetica, sans-serif;font-size: 16px;text-align: left;color: #011E62;line-height: 110%;font-weight: 400;vertical-align: middle;">
                                                    <img src="assets/icon1.png" alt="" style="vertical-align: middle;padding-right: 2px;">
                                                        <span style="vertical-align: middle;">
                                                            Estimated Delivery time between 5 and 7 days
                                                        </span>
                                                    </p>
                                                    <p
                                                        style="margin: 0;padding-bottom:10px;font-family:  Helvetica, sans-serif;font-size: 16px;text-align: left;color: #011E62;line-height: 110%;font-weight: 400;vertical-align: middle;">
                                                        <img src="assets/icon2.png" alt="" style="vertical-align: middle;padding-right: 2px;">
                                                        <span style="vertical-align: middle;">
                                                            Please check our <a href="" style="color: #011E62;">Refund
                                                                and cancellation
                                                                policy</a>
                                                        </span>
                                                    </p>
                                                </td>
                                                <td width="32" class="w5">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tr>
                                            <td bgcolor="#F0F2F7" height="15">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="40" class="w5">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <!------------------------ FOOTER ------------------------>
</body>

</html>